# FINKIApp

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  exams_junska_2025-26.csv  Јунска испитна сесија 2025-26 copy.xlsx
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/finki/scheduler/: FinkiSchedulerApplication.java
backend/src/main/java/com/finki/scheduler/config/: AdminBootstrap.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/finki/scheduler/controller/: AdminController.java  AuthController.java  ConsultationBookingController.java  ConsultationController.java  CustomScheduleController.java  ExamController.java  GlobalExceptionHandler.java  ScheduleController.java  TimetableController.java
backend/src/main/java/com/finki/scheduler/domain/: Classroom.java  ConsultationBooking.java  ConsultationSlot.java  CustomScheduleEntry.java  Exam.java  IngestionLog.java  LessonType.java  ScheduleSlot.java  StudyClass.java  Subject.java  Teacher.java  TeacherMatchOverride.java  User.java  UserSavedExam.java  UserScheduleSlot.java
backend/src/main/java/com/finki/scheduler/dto/request/: BookingRequest.java  CustomEntryRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/finki/scheduler/dto/response/: AuthResponse.java  ClassroomResponse.java  ConsultationSlotResponse.java  CustomEntryResponse.java  ExamResponse.java  ScheduleSlotResponse.java  StudyClassResponse.java  SubjectResponse.java  TeacherResponse.java  TeacherWithSlotsResponse.java  TimetableFiltersResponse.java  UserScheduleResponse.java
backend/src/main/java/com/finki/scheduler/repository/: ClassroomRepository.java  ConsultationBookingRepository.java  ConsultationSlotRepository.java  CustomScheduleEntryRepository.java  ExamRepository.java  IngestionLogRepository.java  ScheduleSlotRepository.java  StudyClassRepository.java  SubjectRepository.java  TeacherMatchOverrideRepository.java  TeacherRepository.java  UserRepository.java  UserSavedExamRepository.java  UserScheduleSlotRepository.java
backend/src/main/java/com/finki/scheduler/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
backend/src/main/java/com/finki/scheduler/service/: AlertService.java  ConsultationService.java  CustomScheduleService.java  ExamService.java  IcsExportService.java  SavedExamService.java  TimetableService.java  UserScheduleService.java
backend/src/main/java/com/finki/scheduler/service/ingestion/: ConsultationScraperService.java  EduPageIngestionService.java  ScheduledIngestionJob.java
backend/src/main/java/com/finki/scheduler/service/matching/: NameNormalizer.java  TeacherMatcherService.java
backend/src/main/java/com/finki/scheduler/service/parsing/: MacDateParser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__custom_schedule_entries.sql  V3__consultation_bookings.sql  V4__exams.sql  V5__user_roles_and_calendar_token.sql  V6__user_saved_exams.sql
backend/src/test/java/com/finki/scheduler/matching/: NameNormalizerTest.java  TeacherMatcherChainTest.java  TeacherMatcherTest.java
backend/src/test/java/com/finki/scheduler/parsing/: MacDateParserTest.java
backend/src/test/java/com/finki/scheduler/service/: ConflictDetectionTest.java  IcsExportServiceTest.java
frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts  vitest.setup.ts
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/consultations/: page.tsx
frontend/src/app/exams/: page.tsx
frontend/src/app/maps/: page.tsx
frontend/src/app/schedule/: page.tsx
frontend/src/app/timetable/: page.tsx
frontend/src/components/consultations/: ConsultationInline.tsx
frontend/src/hooks/: useFocusTrap.ts  useSchedule.ts
frontend/src/lib/: api.ts  auth.ts  format.test.ts  format.ts  locations.ts  mapPins.ts
frontend/src/types/: index.test.ts  index.ts
mobile/: .gitignore  README.md  build  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/ios/: Podfile
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: app.dart  main.dart
mobile/lib/core/: env.dart  providers.dart
mobile/lib/core/network/: api.dart  (+1 more)
mobile/lib/models/: models.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
(+39 files in other folders)
